<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee About</title>
</head>
<body>
  <img src="./images/logo.png" alt="coffee logo" id="logo">
  <h1>About</h1>
  <!-- NAVBAR -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="numbers.html">Numbers</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <!-- HERO IMAGE -->
  <img src="./images/background.jpeg" alt="coffee beans">
  <h2>About Us</h2>
  <br>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui eos magnam accusamus nobis id obcaecati blanditiis fugiat reprehenderit. Omnis eligendi aperiam, placeat blanditiis culpa sit iusto autem eum alias facere, sequi recusandae aut consequatur maxime, corrupti praesentium consequuntur quaerat! Id cum possimus, unde libero magnam ea itaque saepe voluptatibus eos, minus aperiam culpa impedit dicta. Consequuntur repudiandae assumenda tempore iure cum quae modi voluptate odio odit, ea voluptas asperiores facilis? Nemo praesentium saepe est impedit sapiente sequi, earum quos ab, accusamus aperiam totam cumque laborum, veniam magni repellat minima. Culpa corrupti perferendis maiores repellendus ullam reiciendis distinctio provident. Cupiditate, nesciunt?
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>copyright &copy; 2020</p>
  <h3><a href="#logo">Back to Top</a></h3>
</body>
</html>