<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Images</title>
</head>
<body>

 <h3>external link</h3>
 <a href="https://www.google.com" target="_blank">google</a>

 <h4>internal link</h4>
 <a href="about.html">about page</a>

 <h3>Gree Udemy Logo</h3>
 <img src="./images/u2.png" alt="udemy image" srcset="">
 <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="yt logo" srcset="">
</body>
</html>